set -g default-terminal "screen-256color"

set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5

unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g mouse on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

bind -r ^ last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind-key x kill-pane
set -g detach-on-destroy off

bind-key o run-shell "~/go/bin/sesh connect \"$(
	~/go/bin/sesh list -tz | fzf-tmux -p 55%,60% \
		--no-sort --border-label ' ~/go/bin/sesh ' --prompt '⚡  ' \
		--header '  ^a all ^t tmux ^x zoxide ^f find' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-a:change-prompt(⚡  )+reload(~/go/bin/sesh list)' \
		--bind 'ctrl-t:change-prompt(🪟  )+reload(~/go/bin/sesh list -t)' \
		--bind 'ctrl-x:change-prompt(📁  )+reload(~/go/bin/sesh list -z)' \
		--bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)'
)\""

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
run '~/.tmux/plugins/tpm/tpm'
